<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/20/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:28:41 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc" class="file"><acronym title="C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc">C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">29</td></tr>
</table>
</td>
</table><a name="IDIO3SV5HGTXLQMTIWYT2VCCM2ZMZLDX321DK4VGELB55HGCL45C5B"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRUU3TVTKNRMVGWHJG3SL0AGDWOTYO2EZI3VAD0FPZZVW1UXP4UAL">Clearance Constraint (Gap=0.254mm) (InNamedPolygon('BG')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEG14RLHOQZXLEDUUA5SWUVCI2BKT1L5EB1XQ45LUFKVXDEZQKYBK">Clearance Constraint (Gap=0.254mm) (InNamedPolygon('BG')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXI5W05PDJNHVBXHEQ0YUORRA3CXHGSWAQNK00BBIRYDJDFAI54FB">Clearance Constraint (Gap=0.14mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDRFXUWT3OWKPIY3DRH0REAMNXFTISUPKPFI4WDM0IIOAWGOTRZEK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP3YL2TPOKTU5PJAC1VWDHI0OJKZBLCQU0YE3OLFXAS1SF3RQRWDC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNOBLIAQZURDEPN0PYDQDYGB43HP20K3ZDFD3EYOIEEW11TPYPEMM">Un-Connected Pin Constraint ( (Disabled)(All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYNKMEMOEY2DPHQMPFZUKUB24CQPU0EAIPSO11NO34GEZJUTMIKL">Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.203mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2QWSTFYDIOTJOBM0DUSSC0GAEC2AVJ44RMOWMHNTQ2UUMKH3QTZE">Width Constraint (Min=0.08mm) (Max=0.142mm) (Preferred=0.142mm) (InDifferentialPairClass('DIFF100'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR5MGPELRS32ZCNSXGMFSNIMZUPQDTUU1NSIIWGDN343C3BMI4YCG">Width Constraint (Min=0.103mm) (Max=0.176mm) (Preferred=0.176mm) (InNetClass('DIFF90'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2IGNECHQR1DVBG2H2DFZGGBXPFDE030RRSCOOOLAD0RBG2M1XIOJ">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVLFDNZ4DWHQKB3GJ5SACJWP1SJPGLLZSIBDAGKEM1CZEVXIG5PFE">Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYYTUXPCWQZNZKEWOXWYUQJOS2GSSOM0OX4PNB5ESPUDDHXPHYYAO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPPIX5ZKOL0MBCGXB1PG5YXCDAIC0JT1ONG3NVEGE4KZCG2KOVBON">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGCNCC0O22OJRMLODERR50JJNWEBSGSP4AOEQHBDR3IVUBL5E1TKH">Matched Lengths(Tolerance=0.762mm) (InNetClass('DIFF90'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0OEEX4PKA200JDZS3WH3MMCOQDJF3HZ1R3XAXKHTXUQMWH15Q3PG">Matched Lengths(Tolerance=0.127mm) (InDifferentialPairClass('DIFF100'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZDKX22VXVICIG4234ZV3QVWTIPIDUTZQFXR1IMFON2Q1ELREU1L">Matched Lengths(Tolerance=0.127mm) (InDifferentialPair ('USB2_DATA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA0YMEZQLXBFCJCLU2REU3XTRBJJHCOVASH3NMJIJ0QRKWOJNCSKG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ2LBR1XJ34NDMPDNKIQJ1Q400KVZR1A0WA2IZJDDURVG2MB3JFCK">Clearance Constraint (Gap=0.14mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE224HYOHT0TPKVMERWOTVYAFOP32WCOF0BEK4RBM12DBRQRC1OS">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1ZWEULGTDYVPPY5YY3ZONL4PGOGGNJETXVDPK0EUNNAX20B3SXAE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1NCH2PYOHICE2RXQGDHTJJ2GGIIJL0LZKQEHID04WUO4Y5UIUOG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">29</td>
</tr>
</table><br><a name="ID4NLDRK5DRTXCCMDQLTXC0X0DDFK2TTDGRDP4LJO43WOIBEASXNYD"><h2>Rule Violations</h2></a><a name="IDPZGLT1YBY4TXMBQCE2UHQP44PCXTLVSK05ZRXIMZDR4D3TS1LAE"><h2>Waived Violations</h2></a><a name="IDQ2LBR1XJ34NDMPDNKIQJ1Q400KVZR1A0WA2IZJDDURVG2MB3JFCK"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Clearance Constraint (Gap=0.14mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4352.206mil|Location2.X=4356.873mil|Location1.Y=2267.99mil|Location2.Y=2272.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4352.206mil|Location2.X=4356.873mil|Location1.Y=2267.99mil|Location2.Y=2272.656mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Area Fill (18.491mm,-35.044mm) (25.491mm,-29.394mm) on Keep-Out Layer And Pad J3-3(26.311mm,-33.274mm) on Multi-Layer </acronym></a><br>Waived by Dragos Duta at 7/22/2020 9:12:34 AM<br>Footprint Error</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4115.198mil|Location2.X=4119.865mil|Location1.Y=2267.99mil|Location2.Y=2272.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4115.198mil|Location2.X=4119.865mil|Location1.Y=2267.99mil|Location2.Y=2272.656mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Area Fill (18.491mm,-35.044mm) (25.491mm,-29.394mm) on Keep-Out Layer And Pad J3-4(17.671mm,-33.274mm) on Multi-Layer </acronym></a><br>Waived by Dragos Duta at 7/22/2020 9:12:45 AM<br>Footprint Error</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.537mil|Location2.X=3701.203mil|Location1.Y=3552.974mil|Location2.Y=3557.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.537mil|Location2.X=3701.203mil|Location1.Y=3552.974mil|Location2.Y=3557.641mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN2-0(8mm,-0.635mm) on Multi-Layer And Pad RL1-A2(9.144mm,-0.61mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3669.253mil|Location2.X=3673.92mil|Location1.Y=3602.974mil|Location2.Y=3607.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3669.253mil|Location2.X=3673.92mil|Location1.Y=3602.974mil|Location2.Y=3607.641mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN2-0(8mm,0.635mm) on Multi-Layer And Pad RL1-A3(6.858mm,0.66mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3669.753mil|Location2.X=3674.42mil|Location1.Y=3502.974mil|Location2.Y=3507.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3669.753mil|Location2.X=3674.42mil|Location1.Y=3502.974mil|Location2.Y=3507.641mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN2-0(8mm,-1.905mm) on Multi-Layer And Pad RL1-A1(6.883mm,-1.905mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.537mil|Location2.X=3701.203mil|Location1.Y=3652.974mil|Location2.Y=3657.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3696.537mil|Location2.X=3701.203mil|Location1.Y=3652.974mil|Location2.Y=3657.641mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN2-0(8mm,1.905mm) on Multi-Layer And Pad RL1-A4(9.144mm,1.93mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.525mil|Location2.X=3388.191mil|Location1.Y=3982.305mil|Location2.Y=3986.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.525mil|Location2.X=3388.191mil|Location1.Y=3982.305mil|Location2.Y=3986.971mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN3-0(0mm,10.27mm) on Multi-Layer And Pad RL1-C2(1.143mm,10.287mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.32mil|Location2.X=3355.987mil|Location1.Y=4032.305mil|Location2.Y=4036.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.32mil|Location2.X=3355.987mil|Location1.Y=4032.305mil|Location2.Y=4036.971mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN3-0(0mm,11.54mm) on Multi-Layer And Pad RL1-C3(-1.143mm,11.582mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3353.304mil|Location2.X=3357.971mil|Location1.Y=3932.305mil|Location2.Y=3936.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3353.304mil|Location2.X=3357.971mil|Location1.Y=3932.305mil|Location2.Y=3936.971mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN3-0(0mm,9mm) on Multi-Layer And Pad RL1-C1(-1.092mm,9.017mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.304mil|Location2.X=3356.971mil|Location1.Y=3173.643mil|Location2.Y=3178.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.304mil|Location2.X=3356.971mil|Location1.Y=3173.643mil|Location2.Y=3178.31mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN4-0(0mm,-10.27mm) on Multi-Layer And Pad RL1-B2(-1.143mm,-10.236mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3367.915mil|Location2.X=3372.581mil|Location1.Y=3173.643mil|Location2.Y=3178.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3367.915mil|Location2.X=3372.581mil|Location1.Y=3173.643mil|Location2.Y=3178.31mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN4-0(0mm,-10.27mm) on Multi-Layer And Track (0mm,-10.27mm)(0.948mm,-10.27mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.025mil|Location2.X=3387.691mil|Location1.Y=3123.643mil|Location2.Y=3128.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.025mil|Location2.X=3387.691mil|Location1.Y=3123.643mil|Location2.Y=3128.31mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN4-0(0mm,-11.54mm) on Multi-Layer And Pad RL1-B3(1.118mm,-11.532mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.525mil|Location2.X=3388.191mil|Location1.Y=3223.643mil|Location2.Y=3228.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3383.525mil|Location2.X=3388.191mil|Location1.Y=3223.643mil|Location2.Y=3228.31mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.14mm) Between Pad CN4-0(0mm,-9mm) on Multi-Layer And Pad RL1-B1(1.143mm,-8.966mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/21/2020 2:05:13 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDE224HYOHT0TPKVMERWOTVYAFOP32WCOF0BEK4RBM12DBRQRC1OS"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3694.727mil|Location2.X=3703.132mil|Location1.Y=3551.105mil|Location2.Y=3559.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3694.727mil|Location2.X=3703.132mil|Location1.Y=3551.105mil|Location2.Y=3559.51mil|Absolute=True">Short-Circuit Constraint: Between Pad CN2-0(8mm,-0.635mm) on Multi-Layer And Pad RL1-A2(9.144mm,-0.61mm) on Top Layer Location : [X = 93.953mm][Y = 90.305mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.725mil|Location2.X=3676.329mil|Location1.Y=3600.505mil|Location2.Y=3610.109mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.725mil|Location2.X=3676.329mil|Location1.Y=3600.505mil|Location2.Y=3610.109mil|Absolute=True">Short-Circuit Constraint: Between Pad CN2-0(8mm,0.635mm) on Multi-Layer And Pad RL1-A3(6.858mm,0.66mm) on Top Layer Location : [X = 93.257mm][Y = 91.575mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664.568mil|Location2.X=3679.486mil|Location1.Y=3497.849mil|Location2.Y=3512.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664.568mil|Location2.X=3679.486mil|Location1.Y=3497.849mil|Location2.Y=3512.766mil|Absolute=True">Short-Circuit Constraint: Between Pad CN2-0(8mm,-1.905mm) on Multi-Layer And Pad RL1-A1(6.883mm,-1.905mm) on Top Layer Location : [X = 93.269mm][Y = 89.035mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3694.727mil|Location2.X=3703.132mil|Location1.Y=3651.105mil|Location2.Y=3659.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3694.727mil|Location2.X=3703.132mil|Location1.Y=3651.105mil|Location2.Y=3659.51mil|Absolute=True">Short-Circuit Constraint: Between Pad CN2-0(8mm,1.905mm) on Multi-Layer And Pad RL1-A4(9.144mm,1.93mm) on Top Layer Location : [X = 93.953mm][Y = 92.845mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.73mil|Location2.X=3399.073mil|Location1.Y=3971.467mil|Location2.Y=3997.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.73mil|Location2.X=3399.073mil|Location1.Y=3971.467mil|Location2.Y=3997.81mil|Absolute=True">Short-Circuit Constraint: Between Pad CN3-0(0mm,10.27mm) on Multi-Layer And Pad RL1-C2(1.143mm,10.287mm) on Top Layer Location : [X = 86.002mm][Y = 101.21mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3338.109mil|Location2.X=3369.102mil|Location1.Y=4019.884mil|Location2.Y=4050.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3338.109mil|Location2.X=3369.102mil|Location1.Y=4019.884mil|Location2.Y=4050.877mil|Absolute=True">Short-Circuit Constraint: Between Pad CN3-0(0mm,11.54mm) on Multi-Layer And Pad RL1-C3(-1.143mm,11.582mm) on Top Layer Location : [X = 85.182mm][Y = 102.499mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.254mil|Location2.X=3370.936mil|Location1.Y=3919.297mil|Location2.Y=3949.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.254mil|Location2.X=3370.936mil|Location1.Y=3919.297mil|Location2.Y=3949.979mil|Absolute=True">Short-Circuit Constraint: Between Pad CN3-0(0mm,9mm) on Multi-Layer And Pad RL1-C1(-1.092mm,9.017mm) on Top Layer Location : [X = 85.232mm][Y = 99.94mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3341.423mil|Location2.X=3367.766mil|Location1.Y=3162.805mil|Location2.Y=3189.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3341.423mil|Location2.X=3367.766mil|Location1.Y=3162.805mil|Location2.Y=3189.148mil|Absolute=True">Short-Circuit Constraint: Between Pad CN4-0(0mm,-10.27mm) on Multi-Layer And Pad RL1-B2(-1.143mm,-10.236mm) on Top Layer Location : [X = 85.207mm][Y = 80.67mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.396mil|Location2.X=3392.816mil|Location1.Y=3157.267mil|Location2.Y=3194.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3355.396mil|Location2.X=3392.816mil|Location1.Y=3157.267mil|Location2.Y=3194.686mil|Absolute=True">Short-Circuit Constraint: Between Pad CN4-0(0mm,-10.27mm) on Multi-Layer And Track (0mm,-10.27mm)(0.948mm,-10.27mm) on Top Layer Location : [X = 85.702mm][Y = 80.67mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.97mil|Location2.X=3399.832mil|Location1.Y=3111.545mil|Location2.Y=3140.408mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.97mil|Location2.X=3399.832mil|Location1.Y=3111.545mil|Location2.Y=3140.408mil|Absolute=True">Short-Circuit Constraint: Between Pad CN4-0(0mm,-11.54mm) on Multi-Layer And Pad RL1-B3(1.118mm,-11.532mm) on Top Layer Location : [X = 85.989mm][Y = 79.4mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.73mil|Location2.X=3399.073mil|Location1.Y=3212.805mil|Location2.Y=3239.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.73mil|Location2.X=3399.073mil|Location1.Y=3212.805mil|Location2.Y=3239.148mil|Absolute=True">Short-Circuit Constraint: Between Pad CN4-0(0mm,-9mm) on Multi-Layer And Pad RL1-B1(1.143mm,-8.966mm) on Top Layer Location : [X = 86.002mm][Y = 81.94mm]</acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:50:41 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True">Short-Circuit Constraint: Between Pad J3-1(26.311mm,-27.914mm) on Multi-Layer And Pad J3-B12(25.091mm,-28.804mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]</acronym></a><br>Waived by Dragos Duta at 7/22/2020 9:13:21 AM<br>Footprint Error</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=125795.18mil|Location2.X=-125795.18mil|Location1.Y=125795.18mil|Location2.Y=-125795.18mil|Absolute=True">Short-Circuit Constraint: Between Pad J3-2(17.671mm,-27.914mm) on Multi-Layer And Pad J3-B1(18.891mm,-28.804mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]</acronym></a><br>Waived by Dragos Duta at 7/22/2020 9:13:42 AM<br>Footprint Error</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1ZWEULGTDYVPPY5YY3ZONL4PGOGGNJETXVDPK0EUNNAX20B3SXAE"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3988.74mil|Location2.X=4506.114mil|Location1.Y=2170.323mil|Location2.Y=2370.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3988.74mil|Location2.X=4506.114mil|Location1.Y=2170.323mil|Location2.Y=2370.323mil|Absolute=True">Un-Routed Net Constraint: Net CHASSIS Between Track (17.671mm,-33.274mm)(18.25mm,-33.274mm) on Top Layer And Pad J3-3(26.311mm,-33.274mm) on Multi-Layer </acronym></a><br>Waived by Sudip Saha at 2/1/2022 11:20:12 AM<br>J3-3 is connected to J3-1, which in turns connected to J3-2 and thereby J3-4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3219.067mil|Location2.X=3470.248mil|Location1.Y=3075.977mil|Location2.Y=3275.977mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3219.067mil|Location2.X=3470.248mil|Location1.Y=3075.977mil|Location2.Y=3275.977mil|Absolute=True">Un-Routed Net Constraint: Net VSYS Between Track (-1.3mm,-10.27mm)(-1.295mm,-10.265mm) on Top Layer And Track (0mm,-10.27mm)(0.948mm,-10.27mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/17/2020 3:51:05 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDM1NCH2PYOHICE2RXQGDHTJJ2GGIIJL0LZKQEHID04WUO4Y5UIUOG"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3356.748mil|Location2.X=3391.221mil|Location1.Y=3162.477mil|Location2.Y=3214.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\MIMOSA Diagnostics\Documents\pro_plus_ckt\MIMO-01-C001.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3356.748mil|Location2.X=3391.221mil|Location1.Y=3162.477mil|Location2.Y=3214.627mil|Absolute=True">Net Antennae: Track (0mm,-10.27mm)(0.948mm,-10.27mm) on Top Layer </acronym></a><br>Waived by Dragos Duta at 7/22/2020 9:13:42 AM<br>Footprint Error</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
